plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.seasar.doma.compile' version '1.1.0'
	id 'java'
}

apply plugin: 'java'

group = 'com.kysh'
version = '0.0.1-SNAPSHOT'

compileJava {
	options.encoding = 'UTF-8'
	options.compilerArgs = ['-Adoma.dao.subpackage=impl', '-Adoma.dao.suffix=Impl']
}

compileTestJava {
	options.encoding = 'UTF-8'
}

configurations {
	developmentOnly
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.seasar.doma.boot:doma-spring-boot-starter:1.1.1'
	implementation "org.seasar.doma:doma-core:2.44.3"
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor "org.seasar.doma:doma-processor:2.44.3"
	annotationProcessor 'org.projectlombok:lombok'
}

test {
	useJUnitPlatform()
}

//文字化け対策
tasks.withType(AbstractCompile)*.options*.encoding = tasks.withType(GroovyCompile)*.groovyOptions*.encoding = 'UTF-8'